<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="plugin.video.viu">
        <category id="general" label="30001" help="">
            <group id="1">
                <setting id="itemlimit" type="integer" label="30004" help="asdd">
                    <level>0</level>
                    <default>25</default>
                    <control type="edit" format="integer">
                        <heading>30004</heading>
                    </control>
                </setting>                  
                <setting id="upnext" type="boolean" label="30003" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>              
            </group>
            <group id="2">
                <setting id="debug" type="boolean" label="30002" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
        <category id="stream" label="30021" help="">
            <group id="1">
                <setting id="resolution" type="string" label="30022" help="">
                    <level>0</level>
                    <default>s720p</default>
                    <constraints>
                        <options>
                            <option label="SD 240p">s240p</option>
                            <option label="SD 480p">s480p</option>
                            <option label="HD 720p">s720p</option>
                            <option label="Full HD 1080p">s1080p</option>
                        </options>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="subtitle_lang" type="string" label="30023" help="">
                    <level>0</level>
                    <default>en</default>
                    <constraints>
                        <options>
                            <option label="English">en</option>
                            <option label="Indo">id</option>
                            <option label="Traditional Chinese">zh-Hant</option>
                            <option label="Simplified Chinese">zh</option>
                            <option label="Chinese">zh</option>
                            <option label="Thai">th</option>
                            <option label="Burmese">my</option>
                            <option label="Malay">ms</option>
                        </options>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
            </group>
        </category>
        <category id="account" label="30041" help="">
            <group id="1">
                <setting id="accountlogin" type="boolean" label="30042" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>                   
                <setting id="username" type="string" label="30043" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30043</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="accountlogin">true</dependency>
                    </dependencies>
                </setting>
                <setting id="password" type="string" label="30044" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30043</heading>
                        <hidden>true</hidden>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="accountlogin">true</dependency>
                    </dependencies>
                </setting>
            </group>
        </category>
    </section>
</settings>